<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"> ‎
</head>

<body>
    <a href="#" class="setting-trigger"><img class="settings" src="img/setting.svg" width="50" height="50" alt=""></a>
    <ul class="menu">
        <li>
            <a class="one_col" href="#">1</a>
            <a class="two_col" href="#">2</a>
            <a class="three_col" href="#">3</a>
            <a class="four_col" href="#">4</a>
        </li>
        <li>
            <a class="margin" href="#">Margin</a>
        </li>
        <li>
            <a class="bordered" href="#">Round corners</a>
        </li>
        <li>
            <a class="shad" href="#">Shadow</a>
        </li>
    </ul>
    <div class="gallery">
        <ul class="img-list">
            <div class="image-wrap">
                <li>
                    <a href="img/photo37-900x600.jpg"><img src="img/photo37-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo42-1200x841.jpg"><img src="img/photo42-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo45-900x600.jpg"><img src="img/photo45-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo47-900x600.jpg"><img src="img/photo47-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo54-900x600.jpg"><img src="img/photo54-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo58-900x600.jpg"><img src="img/photo58-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo61-900x600.jpg"><img src="img/photo61-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo62-1200x826.jpg"><img src="img/photo62-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo66-1200x871.jpg"><img src="img/photo66-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo67-900x566.jpg"><img src="img/photo67-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo69-900x563.jpg"><img src="img/photo69-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo70-900x609.jpg"><img src="img/photo70-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo71-900x600.jpg"><img src="img/photo71-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo72-900x598.jpg"><img src="img/photo72-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo73-900x600.jpg"><img src="img/photo73-300x200.jpg" alt=""></a>
                </li>
            </div>
            <div class="image-wrap">
                <li>
                    <a href="img/photo77-900x602.jpg"><img src="img/photo77-300x200.jpg" alt=""></a>
                </li>
            </div>
        </ul>
    </div>
    <div class="lightbox">
        <div class="overlay"></div>
        <figure>
            <span class="prev"><</span>
            <span class="next">></span>
            <img src="" alt="">
        </figure>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script/script.js"></script>
</body>

</html>
